<mjml>
  <mj-head>
    <mj-title>Signify Health</mj-title>
    <mj-preview>Looking to improve the health of your patients and your bottom line? We’ve got you covered.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Lato, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231F20" line-height="24px" font-family="Lato, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" />
    <mj-style>
      @media only screen and (max-width:600px) {
        .image-header {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .image-header div {
          background-color: #2498ab !important;
          padding-left: 40px !important;
          padding-right: 40px !important;
          padding-bottom: 20px !important;
        }
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#FFFFFF" width="600px">
    <mj-section background-url="https://signify-health-mgma-email.vercel.app/images/header-bg.jpg">
      <mj-column width="100%">
        <mj-text color="#ffffff" font-size="20px" font-weight="700" padding-top="264px" padding-right="40px" padding-left="120px" css-class="image-header">
          Looking to improve the health of your patients
          and your bottom line? We’ve got you covered.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#0097A9" font-size="20px" font-weight="700">
            Expect better outcomes for your patients and
            your business with Signify Health
          </mj-text>
          <mj-text color="#231F20" font-size="18px">
            As a healthcare provider, you look to achieve the best possible outcomes for patients. You also set goals to create healthier communities and help your patients feel their best. But providing holistic, value-based care shouldn't come at the expense of the financial health of your practice.
          </mj-text>
          <mj-text color="#231F20" font-size="18px" padding-bottom="20px">
            Signify Health helps providers offer a more holistic approach to patient care by aligning incentives, administering programs, and giving them access to the right people, technology, tools, and expertise. Partnering with Signify empowers providers with the data and clinical decision support tools so that their patients—and their businesses—can thrive.
          </mj-text>
          <mj-button border-radius="4px" background-color="#C1D42F" align="center" color="#524F4C" font-size="18px" href="https://google.com" width="200px">
            LEARN MORE
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#0097A9" padding-top="0">
        <mj-column width="100%">
          <mj-image align="center" width="200px" src="https://signify-health-mgma-email.vercel.app/images/mgma-logo.png" alt="MGMA" padding-top="60px" />
        </mj-column>
        <mj-column width="80%" padding-left="0">
          <mj-text color="#FFFFFF" align="center" font-size="20px">
            <strong>
              Attending MGMA’s Medical Practice Excellence Leaders Conference on Nov 16 - Nov 18?
            </strong>
          </mj-text>
          <mj-text color="#FFFFFF" align="center" font-weight="300" font-size="18px" padding-left="50px" padding-right="50px">
            Stop by our booth to learn how Signify Health can help transform your business.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="40%">
          <mj-image src="https://signify-health-mgma-email.vercel.app/images/signify-health.png" alt="Signify Health" />
        </mj-column>
        <mj-column width="60%">
          <mj-text align="right" font-size="10px">
            &copy; 2021 Signify Health
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>